<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment one</title>
</head>
<body>
   <h1> My Menu </h1>
   <nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
    </ul>
</nav>

<section id="home">
    <h2>Home</h2>
    <p>Welcome to my website. </p>
</section>

<section id="about">
    <h3>About</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad perspiciatis sed optio fugit qui quaerat saepe, numquam harum in, nisi repellendus unde quo dolorum rem quos, neque velit minus.</p>
</section>

<section id="projects">
    <h4>Projects</h4>
    <ul>
        <li>Project 1</li>
        <li>Project 2</li>
    </ul>
    <p>Explore our projects. Ut eget justo vitae turpis efficitur dignissim. Morbi ac justo ut elit tempus tempor nec in nisl. Aenean tincidunt efficitur libero, nec rhoncus sem ullamcorper vel.</p>
</section>

</body>
</html>